{% extends "base.html" %}

{% block title %}
Create & Submit Proposal
{% endblock %}

{% block content%}
    <h1>Submit a New Proposal</h1>
    <form method="post" action="{{ url_for('submit_proposal') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="body">Body:</label>
        <textarea id="body" name="body" required></textarea><br><br>
        <input type="submit" value="Submit Proposal">
    </form>
{% endblock %}